# Implementation

./: .gitignore  .yo-rc.json  README.md  build.gradle
Implementation-osgi/: .project  .yo-rc.json  bnd.bnd  build.gradle
Implementation-osgi/src/main/java/it/water/implementation/osgi/bundle/: OsgiApplicationProperties.java  OsgiDistributionInitializer.java  OsgiRuntime.java  WaterBundleActivator.java
Implementation-osgi/src/main/java/it/water/implementation/osgi/interceptors/: OsgiServiceInterceptor.java  ServiceHooks.java
Implementation-osgi/src/main/java/it/water/implementation/osgi/registry/: OsgiApplicationConfiguration.java  OsgiComponentRegistration.java  OsgiComponentRegistry.java
Implementation-osgi/src/main/java/it/water/implementation/osgi/security/: OsgiSecurityContext.java
Implementation-osgi/src/main/java/it/water/implementation/osgi/util/: OSGiUtil.java
Implementation-osgi/src/main/java/it/water/implementation/osgi/util/filter/: OSGiComponentFilterBuilder.java  OSGiComponentFilterImplementation.java
Implementation-osgi/src/main/java/it/water/implementation/osgi/util/test/: WaterTestRunner.java
Implementation-osgi/src/main/java/it/water/implementation/osgi/util/test/karaf/: WaterTestConfiguration.java  WaterTestConfigurationBuilder.java
Implementation-osgi/src/test/java/it/water/implementation/osgi/test/: WaterFrameworkOSGiTest.java  WaterFrameworkTestConfiguration.java  WaterFrameworkTestSuite.java
Implementation-spring/: .project  .yo-rc.json  build.gradle
Implementation-spring/src/main/java/it/water/implementation/spring/: WaterSpringConfiguration.java
Implementation-spring/src/main/java/it/water/implementation/spring/annotations/: EnableWaterFramework.java
Implementation-spring/src/main/java/it/water/implementation/spring/bundle/: BaseSpringInitializer.java  SpringApplicationProperties.java  SpringRuntime.java
Implementation-spring/src/main/java/it/water/implementation/spring/interceptors/: SpringServiceInterceptor.java
Implementation-spring/src/main/java/it/water/implementation/spring/registry/: SpringApplicationConfiguration.java  SpringComponentRegistration.java  SpringComponentRegistry.java
Implementation-spring/src/main/java/it/water/implementation/spring/security/: SpringSecurityContext.java
Implementation-spring/src/main/java/it/water/implementation/spring/service/: SpringBaseSystemServiceImpl.java
Implementation-spring/src/main/java/it/water/implementation/spring/util/filter/: SpringComponentFilterBuilder.java  SpringComponentFilterImplementation.java
Implementation-spring/src/main/resources/: application.properties
Implementation-spring/src/test/java/it/water/implementation/spring/: SpringApplicationTest.java  TestConfiguration.java
Implementation-spring/src/test/java/it/water/implementation/spring/bundle/api/: FakeEntityRepository.java  FakeEntitySystemApi.java  ServiceInterface.java
Implementation-spring/src/test/java/it/water/implementation/spring/bundle/service/: FakeEntity.java  FakeEntityRepository.java  FakeEntitySystemServiceImpl.java  ServiceInterfaceImpl1.java  ServiceInterfaceImpl2.java  ServiceInterfaceImpl3.java  ServiceSample.java  SpringSystemServiceApi.java  TestResource.java
Implementation-spring/src/test/resources/: application-test.properties  custom-props.properties
